{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_server.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug current test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "args": [
        "${file}",
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Attach to debugpy (5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "justMyCode": true
    }
  ]
}
